{block content}
{form imageUrlForm}
    {input url}
    {input send}
{/form}

{ifset $imageUrl}
    <p>Querried image:</p>
    <img src="{$imageUrl}" />
    <p>Url: {$imageUrl}</p>

    {ifset $tagStatus}
        <h2>Tags</h2>
        <p>Response status: {$tagStatus}</p>
        {foreach $tags as $tag}
            <span>{$tag}</span>
        {/foreach}
    {/ifset}

    {ifset $faceStatus}
        <h2>Faces</h2>
        <p>Response status: {$faceStatus}</p>
        {foreach $faces as $face}
            <ul>
                <li><span>Age: {$face['age']['ageRange']}</span></li>
                <li><span>Gender: {$face['gender']['gender']}</span></li>
            </ul>
        {/foreach}
    {/ifset}
{/ifset}